APP_NAME=TaLite
APP_ENV=local
APP_KEY=base64:DsnLaAmP3aEuso4iXscuJXc0xecetW8TDXj/IA2NmeI=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=talite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

SESSION_DOMAIN=.localhost    # o localhost si desarrollás
SANCTUM_STATEFUL_DOMAINS=localhost:3001,localhost:3000,tu-frontend.com